// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    spongycastleVersion = "1.54.0.0"
    rxbindingVersion    = "0.4.0"
    rxjavaVersion       = "1.1.5"
    rxandroidVersion    = "1.2.0"
}