<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uestc.lyreg.spongycastle.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Button.Primary"
                android:text="对称加密（DES）"
                android:onClick="onButtonDesClicked"/>

            <Button
                android:id="@+id/button_rsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Button.Primary"
                android:text="非对称加密（RSA）"
                android:onClick="onButtonRsaClicked"/>

            <Button
                android:id="@+id/button_cert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Button.Primary"
                android:text="x509证书相关（CSR）"
                android:onClick="onButtonCsrClicked"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
